{
  "files.exclude": {
    "**/.venv": true
  },
  "search.exclude": {
    "**/.venv": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\.venv\\Lib\\site-packages"
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "chatgpt.openOnStartup": true
}
